# simple-test-lib

./: .gitignore  README.md  pom.xml
greeting-ui/: README.md  index.html  package.json  vite.config.js
greeting-ui/src/: App.vue
src/main/java/com/testlib/: DefaultGreetingService.java  GreetingController.java  GreetingService.java  TestLibAutoConfiguration.java
src/main/resources/: application.properties
src/test/java/com/testlib/simpletestlib/: GreetingServiceTest.java
